body {
    background-color: #EDE4FF;
}

.album-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    gap: 16px;
    font-family: 'ABeeZee', sans-serif;
}

.functions {
    display: flex;
}

.album-picture {
    margin-top: 5%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.song-play {
    margin-top: 4%;
    margin-left: 10%;
}

.song-play img {
    width: 40px;
    border: 2px solid black;
}

.song-play img:hover {
    cursor: pointer;
}

.song-play p {
    position: absolute;
    width: 25%;
    top: 12vh;
    left: 32vw;
    font-size: 22px;
    line-height: 1.3em;
}

.reviews {
    margin-left: 5%;
    position: absolute;
    top: 50%;
}

.reviews img {
    display: inline;
    margin-left: 10%;
    width: 3vw;
}

.reviews-content {
    display: inline-block;
    margin-left: 3%;
    font-style: italic;
}

span {
    display: inline-block;
    width: 50%;
    height: 2px;
    background-color: #77BEFF;
    position: absolute;
    top: 50%;
    margin-left: 3vw;
}

.album-picture img {
    width: 70%;
}

.reviews input {
    display: flex;
    width: 30vw;
    padding: 0 5px;
    height: 40px;
    font-size: 20px;
    background: none;
    outline: none;
    border-radius: 10px;
    border: 2px solid #adadad;
    margin-left: 8%;
}

.reviews input:focus {
    border: 2px solid  #77BEFF;
    transition: 1s;
}

.reviews a {
    margin-top: 200px;
    margin-left: 10%;
    font-size: 15px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.reviews a:hover {
    text-decoration: underline;
}

.album-picture a {
    font-family: 'Indie Flower', cursive;
    font-size: 30px;
    text-decoration: none;
}

.album-picture a:hover {
    text-decoration: underline;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

@media only screen and (max-width: 1194px) {
    .song-play p {
        display: none;
    }

    .col-md-1 { grid-column: span 1; }
    .col-md-2 { grid-column: span 2; }
    .col-md-3 { grid-column: span 3; }
    .col-md-4 { grid-column: span 4; }
    .col-md-5 { grid-column: span 5; }
    .col-md-6 { grid-column: span 6; }
    .col-md-7 { grid-column: span 7; }
    .col-md-8 { grid-column: span 8; }
    .col-md-9 { grid-column: span 9; }
    .col-md-10 { grid-column: span 10; }
    .col-md-11 { grid-column: span 11; }
    .col-md-12 { grid-column: span 12; }
}