html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0; 
    padding: 0; 
    height: 100%; 
    width: 100%;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #77BEFF;
    padding: 0 3%;
  }

.brand {
    font-family: 'Nothing You Could Do', cursive;
    font-size: 30px;
    font-weight: bold;
}

.brand a {
    color: black;
    -webkit-text-stroke: 1px black;
    text-decoration: none;
}

.brand a:hover {
    text-decoration: underline;
}

.page-links {
    text-align: center;
    padding: 1%;
}

.nav-link {
    font-family: 'Indie Flower', cursive;
    font-size: xx-large;
    text-align: center;
    color: black;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-content {
    display: flex;
    align-items: center;
}

.search-input {
    width: 30vw;
    line-height: 30px;
    border-radius: 8px;
    overflow: hidden;
    padding-right: 8px;
}

.search-content img {
    width: 25px;
    margin-left: 1vw;
}

.icon {
    background-color: #77BEFF;
    padding: 1%;
    text-align: center;
}

.icon img {
    width: 40px;
    height: auto;
}

.bottom-menu { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #77BEFF;
}

.bottom-page-links {
    display: flex;
    gap: 5vw;
    white-space: nowrap;
    margin-left: 10%;
}

.help_center {
    margin-right: 7%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.help_center img {
    width: 45px;
}

.help_center img:hover {
    cursor: pointer;
}