.main-content img {
    width: 100%;
 }
 
.album-today {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    gap: 16px;
    background-color:#EDE4FF;
    border-bottom: 3px dotted white;
}

.album-today #album-today-text {
    padding-right: 2%;
    padding-left: 1%;
}

.album-description img {
    width: 60px;
    border: 2px solid black;
}

.album-description img:hover {
    cursor: pointer;
}

.album-description a {
    color: black;
    text-decoration: none;
}

.album-description a:hover {
    text-decoration: underline;
}

.album-today audio {
    margin-bottom: 30px;
}

.recommendations {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    gap: 16px;
    text-align: center;
    background-color: #EDE4FF;
}

.recommendations h1 {
    font-family:'ABeeZee', sans-serif;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }
 
@media only screen and (max-width: 601px) {
    .col-s-1 { grid-column: span 1; }
    .col-s-2 { grid-column: span 2; }
    .col-s-3 { grid-column: span 3; }
    .col-s-4 { grid-column: span 4; }
    .col-s-5 { grid-column: span 5; }
    .col-s-6 { grid-column: span 6; }
    .col-s-7 { grid-column: span 7; }
    .col-s-8 { grid-column: span 8; }
    .col-s-9 { grid-column: span 9; }
    .col-s-10 { grid-column: span 10; }
    .col-s-11 { grid-column: span 11; }
    .col-s-12 { grid-column: span 12; }
}

@media only screen and (min-width: 601px) and (max-width: 1194px) {
    .col-md-1 { grid-column: span 1; }
    .col-md-2 { grid-column: span 2; }
    .col-md-3 { grid-column: span 3; }
    .col-md-4 { grid-column: span 4; }
    .col-md-5 { grid-column: span 5; }
    .col-md-6 { grid-column: span 6; }
    .col-md-7 { grid-column: span 7; }
    .col-md-8 { grid-column: span 8; }
    .col-md-9 { grid-column: span 9; }
    .col-md-10 { grid-column: span 10; }
    .col-md-11 { grid-column: span 11; }
    .col-md-12 { grid-column: span 12; }
}