body {
    background-color: #EDE4FF;
}

.form-container {
    flex: 1;
}

.login-form {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    border-radius: 10px;
    font-family: 'ABeeZee', sans-serif;
}

.login-form h1 {
    font-size: 40px;
    text-align: center;
    padding: 0 0 5% 0;
    border-bottom: 1px solid silver;
}

.login-form form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .login-input {
    position: relative;
    margin: 30px 0;
}

.login-input input {
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 20px;
    background: none;
    outline: none;
    border-radius: 10px;
    border: 2px solid #adadad;
}

.login-input input:focus {
    border: 2px solid  #77BEFF;
    transition: 1s;
}

.login-forget {
    margin: -5px 0 20px 5px;
    cursor: pointer;
}

.login-forget:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #77BEFF;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #77BEFF;
    transition: .5s
}

.signup-link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup-link a {
    color: #77BEFF;
    text-decoration: none;
}

.signup-link a:hover{
    text-decoration: underline;
    cursor: pointer;
}
