body {
    background-color: #EDE4FF;
}

.posting-content {
    flex: 1;
}

.post-image img {
    width: 50vw;
    height: 100vh;
    object-fit: cover;
}

.post-image h1 {
    position: absolute;
    width: 50%;
    top: 23%;
    left: 23%;
    transform: translate(-50%, -50%);
    font-family: 'Indie Flower', cursive;
    font-size: 80px;
    color: white;
    text-align: center;
    -webkit-text-stroke: 1px white;
}

.post-form {
    margin: 0;
    padding-bottom: 2%;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    position: absolute;
    top: 62%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50vw;
    border-radius: 10px;
    text-align: center;
    font-family: 'ABeeZee', sans-serif;
}

.post-form h1 {
    padding-bottom: 2%;
    border-bottom: 1px solid silver;
}

.post-form label {
    display: block;
    margin-bottom: 1%;
    margin-top: 1%;
    font-weight: bold;
}

.login-input input {
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 20px;
    background: none;
    outline: none;
    border-radius: 10px;
    border: 2px solid #adadad;
}

.login-input input:focus {
    border: 2px solid  #77BEFF;
    transition: 1s;
}


.post-form input[type="text"],
.post-form textarea {
    width: 85%;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 1rem;
    border: 2px solid #adadad;
}

.btn {
    padding: 1vh 1vw;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    font-size: 1em;
} 

.btn-submit {
    background-color: #77BEFF;
    color: #fff;
    border: 1.5px solid black;
}

.btn-submit:hover {
    background-color: #fff;
    color: #77BEFF;
}

#audio-file-input-label {
    width: 50%;
    padding: 1vw;
    background-color: #77BEFF;
    color: #fff;
    cursor: pointer;
    border: black;
    border-style: solid;
    border-radius: 4px;
    transition: background-color 0.2 ease;
    margin-left: 22%;
    margin-top: 2%;
    margin-bottom: 4%;
}

#audio-file-input-label:hover {
    background-color: #fff;
    color: #77BEFF;
}

#audio-file-input {
    display: none;
}

@media only screen and (max-width: 601px) {
   .posting-content {
        display: flex;
        flex-direction: column;
   }

   .post-image h1 {
        position: absolute;
        width: 100%;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
        font-family: 'Indie Flower', cursive;
        font-size: 80px;
        color: white;
        text-align: center;
        -webkit-text-stroke: 1px white;
    }

   .post-image img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

   .post-image {
        position: relative;
        width: 100%;
        font-family: 'Indie Flower', cursive;
        font-size: 80px;
        color: white;
        text-align: center;
        -webkit-text-stroke: 1px white;
    }

    .post-form {
        margin: 0;
        padding-bottom: 2%;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        position: relative;
        width: 100%;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
        border-radius: 10px;
        text-align: center;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1194px) {
    .post-image h1 {
        position: absolute;
        width: 60%;
        top: 35%;
        left: 23%;
        transform: translate(-50%, -50%);
        font-family: 'Indie Flower', cursive;
        font-size: 80px;
        color: white;
        text-align: center;
        -webkit-text-stroke: 1px white;
    }
}