<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>TunePod</title>

        <!-- Link in the CSS -->
        <link rel="stylesheet" href="css/general_style.css">
        <link rel="stylesheet" href="css/album_style.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Indie+Flower&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!-- Header menu bar -->
        <div class="header-menu" aria-label="Main menu">
            <div class="brand">
                <a href="index.html" aria-label="Home" tabindex="0">TunePod</a>
            </div> 
            <div class="search-bar">
                <!-- Left Search Input -->
                <div class="search-content">
                    <input type="text" class="search-input">
                    <a href="">
                        <img src="media/search.png" alt="search button">
                        <!-- image sourced from: https://www.flaticon.com/free-icon/search-interface-symbol_54481?term=search&page=1&position=1&origin=search&related_id=54481 -->
                    </a>
                </div>
                <!-- Right Search Button -->
                <div class="search-button">
                </div>
            </div>
            <div class="page-links">
                <a href="forum.html" class="nav-link" aria-label="Forum" tabindex="0">Forum</a>
            </div>            
            <a href="login.html" class="icon">
                <img src="media/user.png" alt="user profile button">
                <!-- image sourced from: https://www.flaticon.com/free-icon/user_1144760?term=user&page=1&position=4&origin=search&related_id=1144760 -->
            </a>
        </div>

        <!-- Main content -->
        <div class="album-content">
            <div class="content col-7 col-md-6 col-s-12" aria-label="Streaming and review area">
                <div class="song-play">
                    <h1>Stream</h1>
                    <h2>ZhuYouHui</h2>
                    <br>
                    <audio controls aria-role="play the song">
                        <source src="media/stream.mp3" type="audio/mpeg">
                    </audio>
                    <p>The math rock from Shanghai, China brings the authentic emo sound from the 90s. There complex but groovy drum parts and melodic instrumental playing reminds you of the iconic math rock/emo sound of American Football and toe.</p>
                </div>
                <span></span>
                <div class="reviews">
                    <h1>Reviews 67</h1>
                    <img src="media/man.png" alt="icon of a man">
                    <div class="reviews-content">
                        <h3>This track is great, I listen to it all day.</h3>
                    </div>
                    <input type="text" required>
                    <a href="#">Post Your Comment</a>
                </div>
            </div>
            <div class="album-picture col-5 col-md-6 col-s-12">
                <img src="media/Stream.jpeg" alt="Album cover of Stream">
                <br>
                <a href="">Buy This Track</a>
                <br>
                <a href="">Support The Artist</a>
            </div>
        </div>

        <!-- Bottom menu bar -->
        <div class="bottom-menu">
            <div class="bottom-page-links">
                <a href="#" class="nav-link" aria-label="Forum">About</a>
                <a href="#" class="nav-link" aria-label="Forum">Contact Us</a>
            </div>
            <div class="help_center">
                <img src="media/help center.png" alt="icon of help center" title="Help Center">
                <!-- images sourced from: https://www.flaticon.com/free-icon-font/interrogation_3916693?page=1&position=2&term=help&origin=search&related_id=3916693 -->
            </div>
        </div>

        <script src="js/api.js"></script>
    </body>
</html>