<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>TunePod</title>

        <!-- Link in the CSS -->
        <link rel="stylesheet" href="css/general_style.css">
        <link rel="stylesheet" href="css/forum_style.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Indie+Flower&family=Nothing+You+Could+Do&family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Header menu bar -->
        <div class="header-menu" aria-label="Main menu">
            <div class="brand">
                <a href="index.html" aria-label="Home" tabindex="0">TunePod</a>
            </div> 
            <div class="search-bar">
                <!-- Left Search Input -->
                <div class="search-content">
                    <input type="text" class="search-input">
                    <a href="">
                        <img src="media/search.png" alt="search button">
                        <!-- image sourced from: https://www.flaticon.com/free-icon/search-interface-symbol_54481?term=search&page=1&position=1&origin=search&related_id=54481 -->
                    </a>
                </div>
                <!-- Right Search Button -->
                <div class="search-button">
                </div>
            </div>
            <div class="page-links">
                <a href="forum.html" class="nav-link" aria-label="Forum" tabindex="0">Forum</a>
            </div>            
            <a href="login.html" class="icon">
                <img src="media/user.png" alt="user profile button">
                <!-- image sourced from: https://www.flaticon.com/free-icon/user_1144760?term=user&page=1&position=4&origin=search&related_id=1144760 -->
            </a>
        </div>

        <!-- Forum content -->
        <div class="forum-content">
            <!-- Original article section -->
            <div class="forum-title">
                <h1>Editor's Corner</h1>
            </div>
            <div class="forum-row" aria-role="Forum content area">
                <div class="article-icon forum-column center">
                    <img src="media/Nate Smith.webp" alt="Picture of Nate Smith">
                    <!-- images sourced from: https://www.google.com/imghp?hl=en -->
                </div>
                <div class="article-title forum-column phone-center">
                    <h1><a href="">Nate Smith: Right In The Pocket</a></h1>
                    <h3>By: Joeseph Li</h3>
                </div>
                <div class="article-replies forum-column center">
                    <h3>678 Posts | 8890 Views</h3>
                </div>    
                <div class="article-lastreply forum-column phone-center">
                    <h3><a href="">Last Post: </a>
                        <br>
                        <a href="">Frank Zhang</a>
                        <br>
                        on <small>13 Oct 2023</small>
                    </h3>
                </div> 
            </div>

            <div class="forum-row" aria-role="Forum content area">
                <div class="article-icon forum-column center">
                    <img src="media/Black Focus.png" alt="Album cover of Black Focus">
                    <!-- images sourced from: https://www.google.com/imghp?hl=en -->
                </div>
                <div class="article-title forum-column phone-center">
                    <h1><a href="">Album Review: Black Focus</a></h1>
                    <h3>By: Ken Adams</h3>
                </div>
                <div class="article-replies forum-column center">
                    <h3>564 Posts | 7867 Views</h3>
                </div>    
                <div class="article-lastreply forum-column phone-center">
                    <h3><a href="">Last Post: </a>
                        <br>
                        <a href="">Les Paul</a>
                        <br>
                        on <small>05 Oct 2023</small>
                    </h3>
                </div> 
            </div>
            
            <!-- Forum section -->
            <div class="forum-title">
                <h1>Forum</h1>
            </div>
            <div class="forum-row" aria-role="Forum content area">
                <div class="posts-icon forum-column center">
                    <img src="media/man.png" alt="An icon of a man">
                    <!-- image sourced from: https://www.flaticon.com/free-icon/man_180672?term=user&page=1&position=61&origin=search&related_id=180672 -->
                </div>
                <div class="posts-title forum-column phone-center">
                    <h2><a href="">So Drake Really Sucks...</a></h2>
                    <p>By: Paul</p>
                </div>
                <div class="posts-replies forum-column center">
                    <p>15 Posts | 225 Views</p>
                </div>    
                <div class="posts-lastreply forum-column phone-center">
                    <p><a href="">Last Post: </a>
                        <br>
                        <a href="">Judy</a>
                        <br>
                        on <small>14 Oct 2023</small>
                    </p>
                </div> 
            </div>

            <div class="forum-row" aria-role="Forum content area">
                <div class="posts-icon forum-column center">
                    <img src="media/man.png" alt="An icon of a man">
                </div>
                <div class="posts-title forum-column phone-center">
                    <h2><a href="">Check Out My New Song</a></h2>
                    <p>By: Bill</p>
                </div>
                <div class="posts-replies forum-column center">
                    <p>3 Posts | 25 Views</p>
                </div>    
                <div class="posts-lastreply forum-column phone-center">
                    <p><a href="">Last Post: </a>
                        <br>
                        <a href="">John</a>
                        <br>
                        on <small>9 Oct 2023</small>
                    </p>
                </div> 
            </div>

            <div class="forum-row" aria-role="Forum content area">
                <div class="posts-icon forum-column center">
                    <img src="media/man.png" alt="An icon of a man">
                </div>
                <div class="posts-title forum-column phone-center">
                    <h2><a href="">Highly recommend this band from Brisbane</a></h2>
                    <p>By: EmotionalDamage</p>
                </div>
                <div class="posts-replies forum-column center">
                    <p>35 Posts | 460 Views</p>
                </div>    
                <div class="posts-lastreply forum-column phone-center">
                    <p><a href="">Last Post: </a>
                        <br>
                        <a href="">James</a>
                        <br>
                        on <small>7 Oct 2023</small>
                    </p>
                </div> 
            </div>
            
        </div>

        <!-- Bottom menu bar -->
        <div class="bottom-menu">
            <div class="bottom-page-links">
                <a href="#" class="nav-link" aria-label="Forum">About</a>
                <a href="#" class="nav-link" aria-label="Forum">Contact Us</a>
            </div>
            <div class="help_center">
                <img src="media/help center.png" alt="icon of help center" title="Help Center">
                <!-- images sourced from: https://www.flaticon.com/free-icon-font/interrogation_3916693?page=1&position=2&term=help&origin=search&related_id=3916693 -->
            </div>
        </div>
    </body>
</html>