<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TunePod</title>

        <!-- Link in the CSS -->
        <link rel="stylesheet" href="css/general_style.css">
        <link rel="stylesheet" href="css/home_styles.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Indie+Flower&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!-- Header menu bar -->
        <div class="header-menu" aria-label="Main menu">
            <div class="brand">
                <a href="index.html" aria-label="Home" tabindex="0">TunePod</a>
            </div> 
            <div class="search-bar">
                <!-- Left Search Input -->
                <div class="search-content">
                    <input type="text" class="search-input">
                    <a href="">
                        <img src="media/search.png" alt="search button">
                        <!-- image sourced from: https://www.flaticon.com/free-icon/search-interface-symbol_54481?term=search&page=1&position=1&origin=search&related_id=54481 -->
                    </a>
                </div>
                <!-- Right Search Button -->
                <div class="search-button">
                </div>
            </div>
            <div class="page-links">
                <a href="forum.html" class="nav-link" aria-label="Forum" tabindex="0">Forum</a>
            </div>            
            <a href="login.html" class="icon">
                <img src="media/user.png" alt="user profile button">
                <!-- image sourced from: https://www.flaticon.com/free-icon/user_1144760?term=user&page=1&position=4&origin=search&related_id=1144760 -->
            </a>
        </div>

        <!-- Main content -->
        <section class="flex-main-content main-content" aria-label="Main-content">
            <!-- Album today section -->
            <div class="album-today">
                <div class="col-6 col-md-12 col-s-12" aria-role="Image of today's album">
                    <a href="album.html"><img src="media/Stream.jpeg" alt="Album cover of Stream"></a>
                </div>
                <div class="album-description col-6 col-md-12 col-s-12" id="album-today-text">
                    <a href="album.html"><h1 style="font-family: 'Indie Flower', cursive; font-size: 50px;">Album Today</h1></a>
                    <a href="album.html"><h2 style="font-family: 'Indie Flower', cursive; font-size: 40px;" id="album-today-musician">Now Loading...</h2></a>
                    <p style="font-family: 'ABeeZee', sans-serif; font-size: large;" id="album-today-description">Now Loading...</p>
                    <br>
                    <audio controls aria-role="play the song">
                        <source src="media/stream.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>

            <!-- Personal recommendation section -->
            <div class="recommendations">
                <div class="col-12" aria-role="Section Title">
                    <h1 style="font-family: 'Indie Flower', cursive; font-size: 50px;">Find Your Artist</h1>
                </div>
                <div class="col-4 col-s-12" style="margin: 1vh 1vw;" aria-role="Album information">
                    <img src="media/david tao.jpeg" alt="Album cover of David Tao">
                    <h1 id="album_1">Now Loading...</h1>
                    <!-- images sourced from: https://www.google.com/imghp?hl=en -->
                </div>
                <div class="col-4 col-s-12" style="margin: 1vh 1vw;" aria-role="Album information">
                    <img src="media/effigy of the forgotten.jpg" alt="Album cover of Effigy of the Forgotten">
                    <h1 id="album_2">Now Loading...</h1>
                    <!-- images sourced from: https://www.google.com/imghp?hl=en -->
                </div>
                <div class="col-4 col-s-12" style="margin: 1vh 1vw;" aria-role="Album information">
                    <img src="media/who is jill scott.jpeg" alt="Album cover of Who is Jill Scott?">
                    <h1 id="album_3">Now Loading...</h1>
                    <!-- images sourced from: https://www.google.com/imghp?hl=en -->
                </div>
            </div>
        </section>

        <!-- Bottom menu bar -->
        <div class="bottom-menu">
            <div class="bottom-page-links">
                <a href="#" class="nav-link" aria-label="Forum">About</a>
                <a href="#" class="nav-link" aria-label="Forum">Contact Us</a>
            </div>
            <div class="help_center">
                <img src="media/help center.png" alt="icon of help center" title="Help Center">
                <!-- images sourced from: https://www.flaticon.com/free-icon-font/interrogation_3916693?page=1&position=2&term=help&origin=search&related_id=3916693 -->
            </div>
        </div>

        <script src="js/api.js"></script>
    </body>
</html>