<!-- 
    I acknowledge the use of OpenArt (https://openart.ai/home) to create a image for this page.
    The prompts used and the outcome from OpenArt are included in Appendix i.
    The output from these prompts was an image.
    This was used in this page as a poster.
 -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>TunePod</title>

        <!-- Link in the CSS -->
        <link rel="stylesheet" href="css/general_style.css">
        <link rel="stylesheet" href="css/posting_style.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Indie+Flower&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Header menu bar -->
        <div class="header-menu" aria-label="Main menu">
            <div class="brand">
                <a href="index.html" aria-label="Home" tabindex="0">TunePod</a>
            </div> 
            <div class="search-bar">
                <!-- Left Search Input -->
                <div class="search-content">
                    <input type="text" class="search-input">
                    <a href="">
                        <img src="media/search.png" alt="search button">
                        <!-- image sourced from: https://www.flaticon.com/free-icon/search-interface-symbol_54481?term=search&page=1&position=1&origin=search&related_id=54481 -->
                    </a>
                </div>
                <!-- Right Search Button -->
                <div class="search-button">
                </div>
            </div>
            <div class="page-links">
                <a href="forum.html" class="nav-link" aria-label="Forum" tabindex="0">Forum</a>
            </div>            
            <a href="login.html" class="icon">
                <img src="media/user.png" alt="user profile button">
                <!-- image sourced from: https://www.flaticon.com/free-icon/user_1144760?term=user&page=1&position=4&origin=search&related_id=1144760 -->
            </a>
        </div>

        <!-- Main content -->
        <div class="posting-content">
            <div class="post-image" aria-role="A poster for the website">
                <img src="media/indie music.jpg" alt="a poster of the website">
                <!-- image created by https://openart.ai/home -->
                <h1>Post Your Music<br> And Join Us!</h1>
            </div>
            <div class="post-form">
                <h1>Post Your Song</h1>
                <form id="songForm" enctype="multipart/form-data">
                    <div class="post-input">
                        <label for="name">Artist Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="post-input">
                        <label for="song_title">Song Title</label>
                        <input type="text" id="song_title" name="song_title" required>
                    </div>
                    <div class="post-input">
                        <label for="genre">Genre</label>
                        <input type="text" id="genre" name="genre" required>
                    </div>
                    <div class="post-input">
                        <label for="description">Description</label>
                        <textarea id="description" name="description" rows="4" required></textarea>
                    </div>
                    <div class="post-input">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <div class="post-input">
                        <label for="audio_file" id="audio-file-input-label" aria-role="file submit button">Audio File</label>
                        <input type="file" name="audio_file" id="audio-file-input" accept="audio/*"> <span id="selected-file-name"></span>
                    </div>
                    <input class="btn btn-submit" type="submit" value="Submit Song">
                </form>
            </div>
        </div>

        <!-- Bottom menu bar -->
        <div class="bottom-menu">
            <div class="bottom-page-links">
                <a href="#" class="nav-link" aria-label="Forum">About</a>
                <a href="#" class="nav-link" aria-label="Forum">Contact Us</a>
            </div>
            <div class="help_center">
                <img src="media/help center.png" alt="icon of help center" title="Help Center">
                <!-- images sourced from: https://www.flaticon.com/free-icon-font/interrogation_3916693?page=1&position=2&term=help&origin=search&related_id=3916693 -->
            </div>
        </div>

        <script src="js/api_post.js"></script>
    </body>
</html>