html, body {
    margin: 0; 
    padding: 0; 
    height: 100%; 
    width: 100%;
}

.menu { 
    display: grid;
    grid-template-columns: 15% 55% 15% 15%;
    grid-template-rows: auto; 
}

.brand {
    grid-column: 1 / span 2; 
    grid-row: 1;
    background-color: #77BEFF;
    font-family: 'Permanent Marker', cursive;
    font-size: 30px;
    padding-left: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.search-bar {
    grid-column: 2 / span 1; 
    grid-row: 1;
    text-align: center;
    background-color: #77BEFF;
    padding-top: 1%;
    padding-bottom: 1%;
}

.search-bar form {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.search-bar form #bar {
    width: 40%;
    height: 25px;
    border-radius: 8px;
    border: 1px solid #e3e5e7;
}

.page-links {
    grid-column: 3 / span 1; 
    grid-row: 1;
    text-align: center;
    background-color: #77BEFF;
    position: relative;
    padding-top: 1%;
    padding-bottom: 1%;
}

.page-links button {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.icon {
    grid-column: 4 / span 1; 
    grid-row: 1;
    text-align: center;
    background-color: #77BEFF;
    padding-top: 1%;
    padding-bottom: 1%;
}

.icon img {
    width: 20%;
    height: auto;
    position: relative;
    top: 50%;
    transform: translate(100%, -50%);
}


.main-content img {
   width: 100%;
}

.album-today {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    gap: 16px;
}

.recommendations {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    gap: 16px;
    text-align: center;
    background-color: #EDE4FF;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

.bottom-menu { 
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto; 
}

.bottom-page-links {
    grid-column: 1 / span 2; 
    background-color: #77BEFF;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    position: relative;
}

.bottom-page-links button {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    margin-left: 5%;
    margin-right: 5%;
}

.language {
    grid-column: 3 / span 2;
    background-color: #77BEFF;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}